{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=ErpDb;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "A7!9Xksl23nfd@#9KDslfWeL023kfjsadlkfj==",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4200"
  }

}
